# gandalf-searcher

./: .gitignore  candleTable.properties  instrumentPriceTable.properties  instrument_constant.properties  pom.xml
src/main/java/com/garloinvest/search/: SearcherApp.java
src/main/java/com/garloinvest/search/alphavantage/controller/: AlphaVantageController.java
src/main/java/com/garloinvest/search/alphavantage/dto/: AlphavantageMetadata.java  AlphavantageQuotation.java  AlphavantageQuote.java  AlphavantageTimeSeries.java  Quotation.java
src/main/java/com/garloinvest/search/alphavantage/dto/forex/: AlphavantageMetadataFX.java  AlphavantageQuoteFX.java
src/main/java/com/garloinvest/search/alphavantage/dto/stock/: AlphavantageMetadataStock.java  AlphavantageQuoteStock.java
src/main/java/com/garloinvest/search/alphavantage/model/: AlphavantageQuotation.java  AlphavantageQuotationRate.java
src/main/java/com/garloinvest/search/alphavantage/router/: AlphavantageRouter.java
src/main/java/com/garloinvest/search/alphavantage/router/Impl/: AlphavantageRouterImpl.java
src/main/java/com/garloinvest/search/alphavantage/util/: AlphavantageWriteCsv.java  WriteCsv.java
src/main/java/com/garloinvest/search/config/: SearcherConfig.java
src/main/java/com/garloinvest/search/connection/: ConnectionOandaFXPractice.java
src/main/java/com/garloinvest/search/constants/: GlobalConstants.java
src/main/java/com/garloinvest/search/oanda/connection/: OandaConnectionFXPractice.java
src/main/java/com/garloinvest/search/oanda/dto/candle/: CandleData.java  CandleInstrument.java  OandaInstrumentCandlestick.java
src/main/java/com/garloinvest/search/oanda/dto/price/: OandaInstrumentPrice.java
src/main/java/com/garloinvest/search/oanda/model/: CandleTable.java  InstrumentPriceTable.java  OandaInstrumentPrice.java  OandaOHLC.java
src/main/java/com/garloinvest/search/oanda/router/: OandaRouter.java
src/main/java/com/garloinvest/search/oanda/router/Impl/: OandaRouterImpl.java
src/main/java/com/garloinvest/search/oanda/util/: DateUtil.java  OandaWriteCsv.java
src/main/java/com/garloinvest/search/portfolio/: FX.java
src/main/java/com/garloinvest/searcher/: SearcherApp.java
src/main/java/com/garloinvest/searcher/alphavantage/dto/forex/: AlphavantageMetadataFX.java  AlphavantageQuoteFX.java
src/main/java/com/garloinvest/searcher/alphavantage/dto/stock/: AlphavantageMetadataStock.java  AlphavantageQuoteStock.java
src/main/java/com/garloinvest/searcher/alphavantage/model/: AlphavantageQuotation.java  AlphavantageQuotationRate.java
src/main/java/com/garloinvest/searcher/alphavantage/service/: AlphavantageRouter.java
src/main/java/com/garloinvest/searcher/alphavantage/service/impl/: AlphavantageRouterImpl.java
src/main/java/com/garloinvest/searcher/alphavantage/util/: AlphavantageWriteCsv.java
src/main/java/com/garloinvest/searcher/config/: SearcherConfig.java
src/main/java/com/garloinvest/searcher/constants/: GlobalConstants.java
src/main/java/com/garloinvest/searcher/oanda/connection/: OandaConnectionFXPractice.java
src/main/java/com/garloinvest/searcher/oanda/dto/candle/: OandaInstrumentCandlestick.java
src/main/java/com/garloinvest/searcher/oanda/dto/price/: OandaInstrumentPrice.java
src/main/java/com/garloinvest/searcher/oanda/model/: CandleTable.java  InstrumentPriceTable.java
src/main/java/com/garloinvest/searcher/oanda/service/: OandaRouter.java
src/main/java/com/garloinvest/searcher/oanda/service/impl/: OandaRouterImpl.java
src/main/java/com/garloinvest/searcher/oanda/util/: DateUtil.java
src/main/java/com/garloinvest/searcher/portfolio/: FX.java
src/main/resources/: application.yml  logback.xml  token.properties  urls.properties
